{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/lib-storage": "^3.1075.0",
    "@bugsnag/js": "^8.9.0",
    "@bugsnag/plugin-express": "^8.9.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.60.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.22.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^6.13.10",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^9.0.1",
    "redis": "^4.7.1",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
